[00:23.86] Atlanta's a distant memory
[00:30.11] Montgomery a recent birth
[00:36.45] And Tulsa burns on the desert floor
[00:42.85] Like a signal fire
[00:51.85] 
[00:50.03] I got Willie on the radio
[00:55.48] A dozen things on my mind
[01:02.64] And number one is fleshing out
[01:08.09] These dreams of mine
[01:18.09] 
[01:15.32] I've got 200 more miles of rain asphalt in line
[01:22.54] Before I sleep
[01:28.88] But there'll be no warm sheets or welcoming arms
[01:35.15] To fall into tonight
[01:45.15] 
[01:41.43] In Nashville there is a lighter
[01:46.93] In a case for all to see
[01:53.28] It speaks of dreams and heartaches
[01:59.25] Left unsung
[02:04.75] 
[02:06.45] And in the corner stands a guitar and
[02:11.87] Lonesome words scrawled in a drunken hand
[02:19.02] I don't travel past, travel hard before
[02:24.51] And I'm beginning to understand
[02:40.01] 
[02:31.71] That I've got 200 more miles of rain asphalt in line
[02:39.84] Before I sleep
[02:45.26] But there'll be no warm sheets or welcoming arms
[02:51.52] To fall into tonight
[03:01.52] 
[02:57.82] They say that I am crazy
[03:03.23] My life wasting on this road
[03:09.61] That time will find my dreams
[03:15.07] Scared or dead and cold
[03:26.57] 
[03:22.22] But I heard there is a light
[03:27.63] Drawing me to reach an end
[03:34.83] And when I reach there, I'll turn back
[03:40.38] And you and I can begin again
[03:54.88] 
[03:46.65] I've got 200 more miles of rain asphalt in line
[03:54.79] Before I sleep
[04:00.14] But there'll be no warm sheets or welcoming arms
[04:06.49] To fall into tonight
[04:16.49] 
[04:12.87] I've got 200 more miles of rain asphalt in line
[04:20.98] Before I sleep
[04:25.48] But I wouldn't trade all your golden tomorrows
[04:31.70] For one hour of this night
[04:44.70] 
[04:38.03] Atlanta's a distant memory
[04:44.37] Montgomery a recent birth
[04:50.76] And Tulsa burns on the desert floor
[04:58.86] Like a signal fire