[00:03.82] Everything right
[00:05.37] Everything right
[00:06.82] Everything right
[00:08.43] Everything right
[00:10.14] All these niggas
[00:12.13] Everything right, you back in Givenchy
[00:15.59] I only drink Actavis, I'm on a diet
[00:18.59] I'ma chase it like Hussain
[00:21.59] All this money bring a nigga new pain (woah, woah, woah)
[00:25.76] Yeah, yeah
[00:30.76] 
[00:26.66] I got at least 200 hoes
[00:28.83] Fresh to death, and I leave my current in a doze
[00:32.04] Up and down you ain't receive nothin' 'bout this dough
[00:35.24] And these hundreds ain't goin' nowhere like a moat
[01:00.24] 
[00:38.73] I bought my moms a car, it felt amazin'
[00:42.17] My niggas bangin' burgundy like the Redskins
[00:45.38] I got all type of tattoos on my fuckin' shin
[00:48.60] I was in a white and red Maybach like peppermints
[00:51.94] I've been blown a mil' on jewelry, but it's past tense
[00:55.20] Super charge it, make it sound like it's raggly
[00:58.67] I'm ridin' with the cutter, I'm Blood like my brothers, a MAC 10
[01:01.96] Diamonds on me talkin', they harassin'
[01:05.17] No shoulda, coulda, woulda, I got these racks in
[01:08.47] Came a long way from a Chevy
[01:10.03] Now we spend millions on cribs
[01:11.50] You get somethin' too, don't trip
[01:13.23] My eyes 'bout low as a brim
[01:14.80] I smoke the tree limb, tree limb
[01:16.82] No gang, big deal
[01:25.32] 
[01:18.44] I'm tryna pop a wheelie in a Lamborghini standin' on two wheels
[01:21.44] I got the racks on me, now I can buy me a cruise ship
[01:24.64] I just got an iPhone 8 and already stored it with 200 hoes
[01:27.81] You can smell the money on me, it comes from off my clothes
[01:31.26] My Jordan fits, yeah, are never found in stores
[01:34.58] You might as well gon', gon', gon' home
[01:36.66] Money long, long, long, long
[01:38.19] All way up to Mercury
[01:40.47] Any time I come out, gotta step out with a three piece
[01:43.95] I've been in my bag lately, take three drugs at once lately
[01:47.58] Got every shade of Tom Ford, I can spot fugazi
[01:51.14] I came out the slums, I got Hermes in a headlock
[01:54.32] If she ain't up to par, she 'bout to get dead docked
[01:57.62] Between my diamonds and my fame, became so anxious
[02:00.78] I sit at the top of the throne, yeah, 'cause I'm righteous
[02:04.07] Got a few vice lords for some friends, some of 'em disciples
[02:07.24] And can't nothin' come between niggas like us
[02:29.74] 
[02:11.06] Yeah yeah, I got at least 200 hoes
[02:13.85] Fresh to death, and I leave my current in a doze
[02:17.44] Up and down you ain't receive nothin' 'bout this dough
[02:20.50] And these hundreds ain't goin' nowhere like a moat