[00:14.46] Lights out forever, after the final war
[00:20.35] Cities reduced to rubble as plant lipe settles the score
[00:27.01] Bridges and tunnels collapsing, towers no longer stand
[00:33.78] A post traumatic Eden where roaches rule the land
[00:58.28] 
[00:40.52] No more civilization, only shadows remain
[00:47.32] No more death or pollution (population zero)
[01:09.32] 
[00:54.64] Welcome to the stone age (200 years after mankind)
[01:00.44] Welcome to the silent scream, the Earth has been reclaimed
[01:07.41] Welcome to the stone age (200 years after mankind)
[01:14.35] A paradise for no one, and no one left to blame
[01:37.85] 
[01:34.98] Gone are the seven wonders, pyramids only survive
[01:41.03] Paradise has been erased, Earth again will thrive
[01:47.76] Continental glaciers scrape the planet clean
[01:54.35] Removing any remnants of society
[02:10.35] 
[02:01.49] No more traffic and madness, no more nuclear power
[02:07.32] No more new technology (population zero)
[02:27.32] 
[02:13.86] Welcome to the stone age (200 years after mankind)
[02:21.57] Welcome to the silent scream, the Earth has been reclaimed
[02:28.46] Welcome to the wasteland (200 years after mankind)
[02:34.76] A paradise for no one, and no one left to blame
[02:58.26] 
[03:48.81] Welcome to the stone age (200 years after mankind)
[03:54.97] Welcome to the silent scream, the Earth has been reclaimed
[04:02.04] Welcome to the wasteland (200 years after mankind)
[04:08.21] A paradise for no one, and no one left to blame