[00:00.15] Who gonna stop 200 balloons?
[00:01.61] Nobody
[00:02.48] Let's do it
[00:07.98] 
[00:10.55] Twenty-five policemen all in a row
[00:13.10] Can't stop the party people, go go go
[00:17.43] If you can't beat 'em join 'em, baby say so
[00:20.99] It's party time everybody come on lets go
[00:41.49] 
[00:24.62] Fly with me
[00:26.56] 200 balloons
[00:30.86] (Let's do it)
[00:37.36] 
[00:31.77] Blowing down the city colder than ice
[00:35.13] I think you better love me 'cause I'm really kind of nice
[00:38.96] If you do me once, girl, you have to do me twice
[00:42.44] Wave your hand if you wanna party tonight
[01:02.94] 
[00:45.62] Come on everybody
[00:47.64] 200 balloons
[00:53.64] 
[00:51.20] Everybody sing it
[00:53.11] Fly with me (Let's do it)
[00:56.32] Come on baby fly with me (Let's do it)
[00:59.92] Fly with me (Let's do it)
[01:03.33] Come on baby fly with me
[01:15.33] 
[01:07.09] I'll buy you love if I got
[01:09.78] 200 balloons
[01:13.58] (Let's do it)
[01:20.08] 
[01:14.36] Tell me that you love me and I'll buy you a fancy car
[01:17.51] I made you a couple of times and so you made me a star
[01:21.03] So take me for what I'm worth, love me for what I are
[01:24.74] (Do, do) The Partyman, I take you way far
[01:45.24] 
[01:28.47] Come on, y'all
[01:30.30] 200 balloons
[01:36.30] 
[01:32.58] Who's gonna stop 200 balloons?
[01:33.71] Nobody
[01:34.10] Let's do it
[01:38.47] Let's do it
[01:41.55] Let's do it
[01:44.40] Let's do it
[01:49.90] 
[01:49.10] It's party time y'all
[01:50.73] 200 balloons
[01:56.73] 
[01:56.70] (Do it) Don't stop me now
[02:00.16] (Do it) My life has just begun
[02:03.29] (Do it) Rave, unto the joy, y'all (Do it)
[02:07.68] The only one don't try to stop me (Do it)
[02:11.69] Fly with me (Do it)
[02:14.95] (Do it) 200
[02:21.00] (Do it) 200
[02:22.32] (Do it)
[02:23.69] Fly with me
[02:28.32] Come on fly with me
[02:37.82] 
[02:32.53] It's party time, y'all
[02:34.20] 200 balloons
[02:40.20] 
[02:41.64] (Let's do it)
[02:42.66] 200 balloons
[02:45.61] (Let's do it)
[02:46.93] (Fly with me)
[02:48.92] 200 balloons
[02:51.25] Let's do it
[02:54.32] Let's do it
[02:59.82] 
[02:55.86] Hey, it's been good!
[02:58.10] Fly, fly
[03:00.30] Fly with me (200 balloons)
[03:02.75] Come on baby fly with me
[03:06.39] (Let's do it)
[03:07.49] Fly with me
[03:10.56] 200 balloons
[03:12.35] (Let's do it)
[03:14.14] Who gonna stop 200 balloons?
[03:16.45] Nobody
[03:17.25] Let's do it
[03:18.19] (Do it, do it) Get your house in order
[03:25.55] (Do it, do it) Get your, get your
[03:28.22] (200 balloons)
[03:31.88] Get your house in, get your house in
[03:35.43] Get your hou', get your, get get get get
[03:40.83] (Fly)
[03:40.84] (Oh yeah) Your house in order
[03:41.86] Fly with me (200)
[03:43.58] Let's do it
[03:44.89] Get your house in order
[03:46.89] 200 balloons
[03:52.42] Get your, get your (Let's do it)
[03:53.93] Turn your heads to the east, I'll be coming from the west
[03:57.88] Ain't no stoppin' me baby 'cause I'm the best (200)
[04:01.19] Cry cry cry
[04:02.70] I love it when you moan
[04:04.80] This funk will cut so deep
[04:06.57] Gonna touch your soul, oh
[04:08.13] (200 balloons)
[04:09.26] (Do it, do it, do it, do it)
[04:11.42] My funk is multilayered (I just)
[04:13.65] Don't stop me now (I just)
[04:14.85] I got a fever pumpin'
[04:16.28] Don't stop me now
[04:17.77] I'll make love to you
[04:19.36] (I just)
[04:20.38] I got a warehouse full of protection, two times
[04:23.76] Good lord
[04:24.73] (200 balloons) I wanna be your (Rave) busy bee
[04:26.51] I'll be your busy bee
[04:28.06] Come on queen
[04:28.85] (Rave, 200, 200, rave, 200 balloons)
[04:34.79] (Let's do, let's, let's do it)
[04:36.65] (Rave, fly with me)
[04:38.50] (Fly with me, 200, rave, 200, fly with me)
[04:42.62] (200, let's do it, balloons)
[04:45.88] Rave, unto the joy fantastic, rave
[04:49.33] (Let's do it)
[05:02.98] Who gonna stop 200 balloons?
[05:04.46] Nobody