[00:02.72] (Bars 1-100 counted aloud)
[03:41.40] I've been abused, and I've been used
[03:46.95] I'm gonna lose my thoughts in 200 bars
[03:52.31] You know I've tried, but now I'm tired
[03:59.27] I'm losing track of time 200 bars
[04:15.77] 
[04:10.81] I get confused, y'know I'm used to it
[04:15.86] I'm gonna lose my thoughts in 200 bars
[04:22.28] I've had my fix, too much of this
[04:27.69] I'm losing all my thoughts in 200 bars
[04:46.69] 
[04:40.67] I'm losing track, out on my back
[04:45.80] I'm gonna lose it all in 200 bars
[04:52.13] Gonna get me blown, all on my own
[04:57.61] I'm gonna lose my mind in 200 bars
[05:14.61] 
[05:16.01] I'm gonna lose my thoughts in 200 bars
[05:35.01] 
[05:27.79] I'm losing track of time in 200 bars
[05:45.79] 
[05:39.60] I've been abused, and I've been used
[05:42.85] I'm gonna lose my thoughts in 200 bars
[05:49.25] You know I tried, but now I'm tired
[05:56.45] I'm losing track of time in 200 bars