[00:18.96] Why do I keep scratching?
[00:20.80] Scratching my balls
[00:23.50] I don't like this feeling
[00:25.31] I don't like it at all
[00:36.31] 
[00:27.12] 'Cause I got crabs
[00:28.02] I got crabs, I got crabs
[00:30.79] I got those little fuckers
[00:33.50] Biting and sucking my blood
[00:47.00] 
[00:45.25] There's crab eggs in my bed
[00:47.95] They're in the carpet too
[00:49.76] I'll go to the store
[00:51.57] Buy A200 shampoo
[00:59.57] 
[00:54.28] I got R.I.D. of them
[00:56.08] I got all of them
[00:56.98] They won't be back
[00:58.79] Wait a second, what is this
[01:00.60] Itching in my crack
[01:10.10] 
[01:02.40] 'Cause I got crabs
[01:03.31] I got crabs, I got crabs
[01:06.02] I got those little fuckers
[01:07.83] Biting and sucking my blood